spring.application.name=ms-comercial

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/ms1_db
spring.datasource.username=ms1_user
spring.datasource.password=ms1_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


