spring.application.name=ms-comercial

server.port=8081

spring.datasource.url=jdbc:h2:mem:comercial-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

