spring.application.name=ms-usuario

spring.datasource.url=jdbc:postgresql://postgres:5432/ms3_db
spring.datasource.username=ms3_user
spring.datasource.password=ms3_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

keycloak:
  base-url: http://localhost:8180
  realm: tpi-backend
  admin:
    client-id: ms-gestion-usuario
    client-secret: ERDU9DeAnnUjj0Y9RWeYXE2lJcwPKmfp

