spring.application.name=ms-usuario
server.port=8083

spring.datasource.url=jdbc:h2:mem:usuario-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

keycloak:
  base-url: http://localhost:8180
  realm: tpi-backend
  admin:
    client-id: ms-gestion-usuario
    client-secret: ERDU9DeAnnUjj0Y9RWeYXE2lJcwPKmfp

