spring.application.name=ms-logistica

spring.datasource.url=jdbc:postgresql://postgres:5432/ms2_db
spring.datasource.username=ms2_user
spring.datasource.password=ms2_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


